<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>weatherinformatics.live</title>
    <meta name="title" content="weatherinformatics.live">
    <meta name="description" content="Get personalised weather updates including hourly and daily forecast.Made by Soumya Agarwal">

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- <script> location.hostname = "weatherinformatics.live"; -->
    <!-- </script> -->
      <div class="bgimg w3-display-container w3-animate-opacity w3-text-dark-gray">
        <div class="w3-display-middle">
        <h2 class="w3-xxxlarge w3-animate-top my-3" style="text-align: center;">Weather Forecast</h2>
        <center><button 
          type="button"
          class="w3-btn w3-blue my-1"
          onclick="getLocation()"
        >
          Fetch Data
        </button></center>
        <div class="w3-large w3-center my-3">
          Get current weather data and forecast for your location
        </div>
        </div>
      </div>
    <script src="index.js"></script>
  </body>
</html>
