#chart_div{
    width: 400px;
    height: 250px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 15px;
    margin-left: 124px;
}

.cel-faren{
    color: rgb(99, 99, 99);
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    margin-top: -2px;
    padding-left: 1px;
    vertical-align: top;
}

#temp-data{
    font-family: Google Sans,arial,sans-serif !important;
    font-weight: bold;
}

#temp{
    color: #202124;
    display: inline-block;
    font-size: 48px;
    line-height: 60px;
    vertical-align: top;
}

.line{
    border-left: solid 2px #70757a;
    margin: 0 9px;
}

#phw{
    padding-left: 11px;
}

#display{
    margin-top: 27px;
}

.ksb{
    color: #222;
    display: inline-block;
    cursor: pointer;
    font-size: 14px;
    line-height: 1.58;
}

.graphline{
    border-left: 2px solid #ebebeb;
    margin: 0 11px;
}

.ksbs {
    border-bottom: 3px solid #fbbc04;
    cursor: default;
    padding-bottom: 4px;
}

#image{
    display: inline-block;
    height: 70px;
    margin-top: unset;
    vertical-align: top;
    width: 80px;
    margin-right: -3px;
    margin-left: 93px;
}
#load-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("./bgimg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    /* background-color: white; */
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 99999;
  }
#loader{
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .dailyvalue{
    cursor: pointer;
    margin-bottom: -1px;
    padding: 0;
    padding-bottom: 10px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    margin-top: 20px;
  }

  .value{
    padding-top: 7px;
    white-space: nowrap;
  }

  .block{
    display: inline-block;
    height: 95px;
    line-height: 1;
    margin-right: 7px;
    text-align: center;
    width: 75px;
  }

  .block:hover{
    background-color:rgb(214, 214, 214);
    border-radius: 7px;
  }

  .day{
    color: #202124;
    line-height: 15px;
    padding-top: 7px;
  }
  .img{
      display: inline-block;
  }
  .dailyimg{
    height: 48px;
    margin: 1px 4px 0;
    width: 48px;
  }
  .minmax{
    font-size: 13px;
    font-weight: normal;
    line-height: 15px;
  }
  .max{
    color: #202124;
    display: inline-block;
    padding-right: 5px;
  }
  .min{
    color: #70757a;
    display: inline-block;
  }
  .selected{
    background-color: #c8d0d8;
    border-radius: 10px;
  }
  #loadtext{
    margin-top: 27px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 26px;
  }
  .dateweather{
    text-align: right;
    display: inline-block;
    vertical-align: top;
    width: 41%;
  }
  .daytime{
    color: black;
    font-size: 21px;
    line-height: 38px;
  }
  .location{
    display: inline-block;
    margin-left: 68px;
  }
  #mainheading{
    margin-top: 12px;
  }
  body, html {height: 100%}
  body,h1 {font-family: "Raleway", sans-serif}
  .bgimg {
    background-image: url('./bgimg.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
  }
  .fullbody{
    margin: auto;
    width: max-content;
    padding: 22px;
    padding-top: 12px;
    border: 2px solid black;
    border-radius: 34px;
    background-color: mistyrose;
  }
  #location{
    font-size: 18px;
    margin-left: 5px;
    background-color: #f7f7a0;
    padding: 3px;
    border-radius: 8px;
  }
  #bigline{
    border-left: solid 2px rgb(66, 66, 66);
  }
  #locimg{
    width: 12px;
    margin-top: -6px;
  }
  #weather{
    background-color: #f7f7a0;
    padding: 3px;
    border-radius: 8px;
  }
  #hourday{
    margin-top: 5px;
  }
  #daily{
    margin-left: 24px;
  }
  .dis_none{
    display: none;
  }
  #mainbody{
    margin: 19px;
    padding: 34px;
    margin-top: 6px;
  }
  